.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.home-tags-box {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding-inline: 2rem;
}

.home-collections-box {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}

.btn__contened {
  padding-block: 0.5rem;
  padding-inline: 2rem;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--indian-red--accent);
  color: var(--lavender--secondary);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}

@media (min-width: 41em) {
  .home-collections-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 58em) {
  .home-container {
    margin-inline: 2.5rem;
  }

  .home-collections-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
